CloudStorageTool/Views/MainWindow.xaml

<Window x:Class="CloudStrageTool.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
        xmlns:v="clr-namespace:CloudStrageTool.Views"
        xmlns:vm="clr-namespace:CloudStrageTool.ViewModels"
        Title="MainWindow" Height="350" Width="525">
    
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    
    <Grid>
        <TextBox Height="24" HorizontalAlignment="Left" Margin="56,24,0,0" Name="textBoxFileName" VerticalAlignment="Top" Width="222" IsReadOnly="False" Text="{Binding Path=FileName, Mode=TwoWay}" />
        <Button Content="Choose" Height="23" HorizontalAlignment="Left" Margin="291,25,0,0" Name="button1" VerticalAlignment="Top" Width="75" Click="button1_Click" />
        <Button Content="UploadS3" Height="23" HorizontalAlignment="Left" Margin="56,116,0,0" Name="button2" VerticalAlignment="Top" Width="102" Command="{Binding Path=BeginUploadCommand}" />
        <TextBox HorizontalAlignment="Left" Margin="11,0,0,0" Name="textBox1" Width="480" AcceptsReturn="True" Text="{Binding Path=Text}" Height="166" VerticalAlignment="Bottom" />
        <StatusBar Height="23" Margin="0,288,0,0" Name="statusBar1" VerticalAlignment="Top">
            <StatusBarItem Content="{Binding Path=StatusText}" />
        </StatusBar>
        <ComboBox Height="24" HorizontalAlignment="Left" Margin="56,54,0,0" Name="comboBox1" VerticalAlignment="Top" Width="120" ItemsSource="{Binding Path=Buckets}" SelectedItem="{Binding Path=SelectedBucket}">
            <ComboBox.ItemTemplate>
                <DataTemplate >
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Path=BucketName}" VerticalAlignment="Center" Margin="5" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <TextBox Height="24" HorizontalAlignment="Left" Margin="56,86,0,0" Name="textBox2" VerticalAlignment="Top" Width="222" Text="{Binding Path=KeyName}" />
        <Button Command="{Binding Path=BeginAzureUploadCommand}" Content="UploadToAzure" Height="23" HorizontalAlignment="Right" Margin="0,116,225,0" Name="button3" VerticalAlignment="Top" Width="106" />
    </Grid>
</Window>
